-- Initial snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                snake
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Frederik Hanghøj Iversen
maintainer:          fhi.1990@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable snake
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , haskeline
                     , transformers
                     , random
                     , ncurses
  hs-source-dirs:      src
  default-language:    Haskell2010
